VITE_SUPABASE_PROJECT_ID="cwsyyvzupybueberirgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3c3l5dnp1cHlidWViZXJpcmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mjk3NjUsImV4cCI6MjA4NDIwNTc2NX0.z7RJYn5hmjH7Lf4kOHNNYBeDYfXm2tedCSQnr1mzmWE"
VITE_SUPABASE_URL="https://cwsyyvzupybueberirgu.supabase.co"
